{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "CurvedLayout",
	"Description": "A UMG layout panel for Unreal Engine that arranges widgets in radial or curved formations with curve, alignment, and rotation support.",
	"Category": "UI",
	"CreatedBy": "Peter Gyarmati",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CurvedLayout",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}